{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/components/VestingTimelineChartRecharts.tsx",
    "src/components/VirtualizedAnnualBreakdownOptimized.tsx",
    "src/components/CustomVestingSchedule.tsx"
  ]
}
