{
  "compilerOptions": {
    // Optimized language and library options for performance
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": true, // Essential for build performance
    "skipDefaultLibCheck": true, // Additional performance boost
    
    // Optimized type checking for performance while maintaining safety
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false, // Disabled for performance in large codebase
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false, // Performance optimization
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false, // Disabled for build performance
    "noUnusedParameters": false, // Disabled for build performance
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false, // Performance optimization
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false, // Performance optimization
    
    // Module resolution options
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "verbatimModuleSyntax": true, // Disabled to avoid import issues
    
    // Emit options
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    
    // Interop constraints
    "forceConsistentCasingInFileNames": true,
    
    // Path mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/services/*": ["./src/services/*"],
      "@/data/*": ["./src/data/*"]
    },
    
    // Next.js plugin
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/types/global.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/generate-static-data.js",
    "scripts/update-bitcoin-data.js",
    ".next/types/**/*.ts",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.performance.test.ts",
    "**/*.performance.test.tsx",
    "**/test-setup.ts",
    "**/test-utils.tsx",
    "**/test-utils.ts",
    "vitest.config.ts",
    "scripts/test-*",
    "scripts/verify-*",
    "scripts/fix-*",
    ".next",
    "out",
    "dist",
    "build"
  ],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022"
    }
  }
}
