{
  "name": "Bitcoin Benefit Calculator",
  "short_name": "BTC Benefit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#F7931A",
  "description": "Calculate and visualize Bitcoin investment benefits across different schemes",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}